spring.datasource.url=jdbc:postgresql://localhost:5432/Projet7
spring.datasource.username=Morgan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#précise le chagement d'un fichier data.sql pour initialisé la base de donnée
spring.datasource.initialization-mode=never
#précise le chagement du fichier data.sql 
#spring.datasource.data=data.sql


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.port=8085

#dialect de la DB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#desactive la validation pour la persistance
spring.jpa.properties.javax.persistence.validation.mode=none

