server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/Projet-10
spring.datasource.username=morgan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#dialect de la DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#précise le chagement d'un fichier data.sql pour initialisé la base de donnée
#spring.datasource.initialization-mode=always

#précise le chagement du fichier data.sql 
#spring.datasource.data=data.sql


#desactive la validation pour la persistance
spring.jpa.properties.javax.persistence.validation.mode=none

