##Adresse du web service
WS.adress=http://localhost:8089/biblio

##Jour emprunt
prolongation.days=48
loan.days=48

##Reservation 
reservation.reset.hour=48

##Envoie d'email
mail.username=test.application.java2
mail.password=GjLPPv10Kccpk+Zqg8ecLDDVbMdeX4Ay

##Recupération de mdp par mail
mail.object.recovery=Code pour la r\u00e9initialisation du mot de passe
mail.body.recovery=Voici le code pour r\u00e9initialis\u00e9 le mot de passe de votre compte : {0}

##Mail de récupération pour réservation
mail.object.reservation=R\u00e9servation 
mail.body.reservation=Le livre "{0}" que vous avez r\u00e9server est disponnible, vous disposez de 48 heures pour le r\u00e9cup\u00e9rer

##Connection 
connection.expired.inMillis=600000
##Récupération
mail.expirationToken=30