# Projet-10

./: .gitignore  README.md  pom.xml
Batch/: .gitignore  .project  _project.xml  pom.xml
Batch/src/main/assembly/: zip.xml
Batch/src/main/java/com/bibliotheque/: Projet7BatchApplication.java
Batch/src/main/java/com/bibliotheque/batch/: BatchSendMail.java
Batch/src/main/java/com/bibliotheque/service/: BibliothequeException.java  BibliothequeFault.java  BibliothequeServiceService.java  BibliothequeWS.java  Book.java  CreateLoan.java  CreateReservation.java  CreateReservationResponse.java  CreateUser.java  DeleteBook.java  DeleteReservation.java  DeleteReservationForLate.java  DeleteReservationForLateResponse.java  DoConnectionResponse.java  EditPassWordByRecoveryResponse.java  GetDaysLoanResponse.java  GetListLoanByUserID.java  GetListLoanLateResponse.java  GetListReservationByBookResponse.java  GetListReservationWithEndDateResponse.java  Loan.java  ObjectFactory.java  ParseException_Exception.java  Reservation.java  Roles.java  SaveUserResponse.java
Batch/src/main/java/com/bibliotheque/utilities/: Jasypt.java  SendMail.java
Batch/src/main/resources/: batch.properties
Batch/src/test/java/com/bibliotheque/: Projet7BatchApplicationTests.java
Web-service/: .gitignore  pom.xml
Web-service/src/main/java/com/bibliotheque/: MyConfig.java  Projet7WebServiceApplication.java
Web-service/src/main/java/com/bibliotheque/dao/: KindRepository.java  LoanRepository.java  ReservationRepository.java  UserRepository.java
Web-service/src/main/java/com/bibliotheque/entities/: Book.java  Loan.java  Mail.java  Reservation.java  User.java
Web-service/src/main/java/com/bibliotheque/exception/: BibliothequeException.java  BibliothequeFault.java
Web-service/src/main/java/com/bibliotheque/metier/: BookBusiness.java  BookBusinessImpl.java  KindBusiness.java  KindBusinessImpl.java  LoanBusiness.java  LoanBusinessImpl.java  MailBusiness.java  MailBusinessImpl.java  ReservationBusiness.java  ReservationBusinessImpl.java  RolesBusiness.java  RolesBusinessImpl.java  UserBusiness.java  UserBusinessImpl.java
Web-service/src/main/java/com/bibliotheque/service/: BibliothequeService.java
Web-service/src/main/java/com/bibliotheque/utilities/: Jasypt.java
Web-service/src/main/resources/: application.properties  bibliotheque.properties  data.sql  logback-spring.xml
Web-service/src/test/java/com/bibliotheque/: TestBook.java  TestBookBusiness.java  TestKindBusiness.java  TestLoanBusiness.java  TestReservationBusiness.java  TestSuite.java
Web-service/src/test/java/com/bibliotheque/integration/: TestBookBusiness.java  TestIntegrationSuite.java  TestKindBusiness.java  TestLoanBusiness.java  TestReservationBusiness.java  TestSuite.java
Web-service/src/test/java/com/bibliotheque/unitaire/: TestUnitaireSuite.java  UnitTestBookBusiness.java  UnitTestKindBusiness.java  UnitTestLoanBusiness.java  UnitTestMailBusiness.java  UnitTestReservationBusiness.java  UnitTestUserBusiness.java
Web-service/src/test/resources/: application.properties
Wep-Application/: .gitignore  pom.xml
Wep-Application/src/main/assembly/: zip.xml
Wep-Application/src/main/java/com/bibliotheque/security/: SecurityConfig.java
Wep-Application/src/main/java/com/bibliotheque/service/: BibliothequeException_Exception.java  BibliothequeWS.java  Book.java  CreateBook.java  CreateBookResponse.java  CreateLoanResponse.java  CreateReservationResponse.java  CreateUserResponse.java  DeleteMail.java  DeleteOuvrage.java  DeleteOuvrageResponse.java  DeleteUser.java  DeleteUserResponse.java  DeleteUtilisateur.java  DeleteUtilisateurResponse.java  DoConnection.java  EditPassWordByRecovery.java  ExtendLoan.java  ExtendLoanResponse.java  GetDaysExtendResponse.java  GetDaysLoan.java  GetDaysProlongation.java  GetLibraryResponse.java  GetListGenreResponse.java  GetListLibrary.java  GetListLibraryResponse.java  GetListLoanByUserIDResponse.java  GetListLoanLateByUserID.java  GetListReservationByBook.java  GetListReservationByUser.java  GetListReservationByUserResponse.java  GetListReservationByUtilisateurID.java  GetListReservationRetardedByUtilisateurIDResponse.java  GetListReservationWithEndDate.java  GetListRoles.java  GetListRolesResponse.java  GetLoanResponse.java  GetMail.java  GetOuvrage.java  GetRerservation.java  (+24 more)
Wep-Application/src/main/java/com/bibliotheque/web/: BibliothequeController.java
Wep-Application/src/main/resources/: logback-spring.xml  messages.properties
Wep-Application/src/main/resources/templates/: index.html  layout.html
Wep-Application/src/main/resources/templates/Authentification/: login.html
Wep-Application/src/main/resources/templates/EditOuvrage/: confirmationAjout.html
Wep-Application/src/main/resources/templates/Emprunt/: emprunt.html  prolongation.html
Wep-Application/src/main/resources/templates/Recherche/: ouvrages.html
Wep-Application/src/main/resources/templates/Reservation/: prolongation.html  reservation.html  userReservation.html
Wep-Application/src/test/java/com/bibliotheque/: Projet7WebApplicationTests.java
src/main/assembly/: zip.xml
src/main/java/com/bibliotheque/: MyConfig.java  Projet7WebApplication.java  Projet7WebServiceApplication.java
src/main/resources/: application.properties  bibliotheque.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: ajout.html  conditionUtilisation.html  confirmationAjout.html  error.html  index.html  inscription.html  layout.html  login.html  modificationOuvrage.html  ouvrages.html  politiqueConfidentialite.html
src/main/resources/templates/Authentification/: deleteAccount.html  editAccount.html  editPassword.html  inscription.html  insertToken.html  login.html  modificationCompte.html  recuperation.html
src/main/resources/templates/EditOuvrage/: ajout.html  confirmationAjout.html  modificationOuvrage.html
src/main/resources/templates/Recherche/: ouvrages.html
src/main/resources/templates/Reservation/: prolongation.html  reservation.html
(+148 files in other folders)
