##Adresse du web service
WS.adress=http://localhost:8089/biblio

##Jour emprunt
prolongation.days=48
loan.days=48

##Envoie d'email
mail.username=pichat.morgan
mail.password=ENC(WbkAAJaHDXMbqGrzSRQSfh6q4owl03x1)

mail.object.recovery=Code pour la r\u00e9initialisation du mot de passe
mail.body.recovery=Voici le code pour r\u00e9initialis\u00e9 le mot de passe de votre compte : {0}

##Connection 
connection.expired.inMillis=600000
##Récupération
mail.expirationToken=30