##Envoie d'email
mail.username=test.application.java.1
mail.password=qflmFeUCKufu+je/DdM2JxytEiSE6YqT

mail.object.late=Retard de l''ouvrage "{0}"
mail.body.late=Nous vous rappelons votre retard pour l''emprunt de l''ouvrage "{0}", qui aurait du etre rendu le {1}. Merci de bien vouloir tenir compte de cet email et de rendre le livre dans les plus bref delais.

cron.send.mail=0 0 0 1 * *

cron.check.reservation=0 0 * * * *
