Manifest-Version: 1.0
Implementation-Title: Projet7-Batch
Implementation-Version: FINAL
Built-By: Morgan
Implementation-Vendor-Id: com.bibliotheque
Class-Path: lib/spring-boot-starter-web-2.1.4.RELEASE.jar lib/spring-b
 oot-starter-2.1.4.RELEASE.jar lib/spring-boot-2.1.4.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.1.4.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.1.4.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar li
 b/jul-to-slf4j-1.7.26.jar lib/javax.annotation-api-1.3.2.jar lib/snak
 eyaml-1.23.jar lib/spring-boot-starter-json-2.1.4.RELEASE.jar lib/jac
 kson-databind-2.9.8.jar lib/jackson-annotations-2.9.0.jar lib/jackson
 -core-2.9.8.jar lib/jackson-datatype-jdk8-2.9.8.jar lib/jackson-datat
 ype-jsr310-2.9.8.jar lib/jackson-module-parameter-names-2.9.8.jar lib
 /spring-boot-starter-tomcat-2.1.4.RELEASE.jar lib/tomcat-embed-core-9
 .0.17.jar lib/tomcat-embed-el-9.0.17.jar lib/tomcat-embed-websocket-9
 .0.17.jar lib/hibernate-validator-6.0.16.Final.jar lib/validation-api
 -2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.4.
 0.jar lib/spring-web-5.1.6.RELEASE.jar lib/spring-beans-5.1.6.RELEASE
 .jar lib/spring-webmvc-5.1.6.RELEASE.jar lib/spring-aop-5.1.6.RELEASE
 .jar lib/spring-context-5.1.6.RELEASE.jar lib/spring-expression-5.1.6
 .RELEASE.jar lib/slf4j-api-1.7.26.jar lib/spring-core-5.1.6.RELEASE.j
 ar lib/spring-jcl-5.1.6.RELEASE.jar lib/mail-1.4.jar lib/activation-1
 .1.jar lib/jasypt-1.9.2.jar
Build-Jdk: 1.8.0_201
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/Projet7-Batch
Created-By: Maven Integration for Eclipse
Main-Class: com.bibliotheque.Projet7BatchApplication

